<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/headLinesFragment"
        android:title="Technology"/>

    <item
        android:id="@+id/businessFragment"
        android:title="Business" />

    <item
        android:id="@+id/sportsFragment"
        android:title="Sports" />


</menu>